# helloWord

./: README.md  scary.java
springcloud_helloworld/: pom.xml
springcloud_helloworld/consumer_user/: pom.xml
springcloud_helloworld/consumer_user/src/main/java/com/offcn/: ConsumerUserStart.java
springcloud_helloworld/consumer_user/src/main/java/com/offcn/UserController/: UserController.java
springcloud_helloworld/consumer_user/src/main/java/com/offcn/dao/: UserDao.java
springcloud_helloworld/consumer_user/src/main/java/com/offcn/service/: UserService.java
springcloud_helloworld/consumer_user/src/main/resources/: application.yml
springcloud_helloworld/consumer_user_feign/: pom.xml
springcloud_helloworld/consumer_user_feign/src/main/java/com/offcn/: ConsumerUserFeignStart.java
springcloud_helloworld/consumer_user_feign/src/main/java/com/offcn/UserController/: UserController.java
springcloud_helloworld/consumer_user_feign/src/main/java/com/offcn/dao/: UserDao.java
springcloud_helloworld/consumer_user_feign/src/main/java/com/offcn/pojo/: Movie.java  User.java
springcloud_helloworld/consumer_user_feign/src/main/java/com/offcn/service/: MovieFeignExceptionHandlerService.java  MovieServiceFeign.java  UserService.java
springcloud_helloworld/consumer_user_feign/src/main/resources/: application.yml
springcloud_helloworld/eureka_server/: pom.xml
springcloud_helloworld/eureka_server/src/main/java/com/offcn/: EurekaServerStart.java
springcloud_helloworld/eureka_server/src/main/resources/: application.yml
springcloud_helloworld/provider_movie/: pom.xml
springcloud_helloworld/provider_movie/src/main/java/com/offcn/: ProviderMovieStart.java
(+5 files in other folders)
